{
  "rootDir": "../",
  "setupFiles": ["<rootDir>/.jest/register-context.js"],
  "moduleNameMapper": {
    "@styles/([^\\.]*)$": "<rootDir>/src/@next/globalStyles/$1",
    "@styles": "<rootDir>/src/@next/globalStyles/index.ts",
    "@app/([^\\.]*)$": "<rootDir>/src/@next/$1",
    "@sdk/([^\\.]*)$": "<rootDir>/src/@sdk/$1",
    "@utils/([^\\.]*)$": "<rootDir>/src/@next/utils/$1",
    "images/([^\\.]*.*)$": "<rootDir>/src/images/$1",
    "@hooks": "<rootDir>/src/@next/hooks/index.ts",
    "@components/atoms": "<rootDir>/src/@next/components/atoms/index.ts",
    "@components/molecules": "<rootDir>/src/@next/components/molecules/index.ts",
    "@components/organisms": "<rootDir>/src/@next/components/organisms/index.ts",
    "@components/views": "<rootDir>/src/@next/components/views/index.ts",
    "@components/containers": "<rootDir>/src/@next/components/containers/index.ts",
    "@types": "<rootDir>/src/@next/types/index.ts",
    "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js"
  },
  "setupFilesAfterEnv": ["<rootDir>/.jest/setupTests.js"],
  "transform": {
    "^.+\\.(j|t)sx?$": "babel-jest",
    "^.+\\.svg$": "jest-svg-transformer"
  },
  "transformIgnorePatterns": [
    "/node_modules/(?!register-service-worker).+\\.js$"
  ]
}
