version: 2
jobs:
  build:
    working_directory: ~/app
    docker:
      - image: circleci/node:10.7.0
    steps:
      - checkout
      - run:
          name: Install system dependencies
          command: sudo apt-get install -y libpng-dev
      - run:
          name: Install dependencies
          command: npm install
      - run:
          name: Run typescript checker
          command: npx tsc --noEmit & npx tsc --noEmit -p src/@sdk & npx tsc --noEmit -p src/@next
      - run:
          name: Run tslint
          command: npm run tslint
      - run:
          name: Build application
          command: npm run build
      - run:
          name: Run tests
          command: npm run test
      - run:
          name: Package lock security test
          command: npx lockfile-lint --path package-lock.json --allowed-hosts npm yarn --validate-https
      - persist_to_workspace:
          root: ~/app
          paths:
            - dist/*
  deploy:
    working_directory: ~/app
    docker:
      - image: circleci/python:2.7-jessie
    steps:
      - attach_workspace:
          at: .
      - run:
          name: Install awscli
          command: sudo pip install awscli
      - run:
          name: Deploy to S3
          command: aws s3 sync dist s3://saleor-store-front/ --acl public-read
workflows:
  version: 2
  build-deploy:
    jobs:
      - build:
          filters:
            tags:
              only: /^v.*/
      - deploy:
          requires:
            - build
          filters:
            tags:
              only: /^v.*/
            branches:
              ignore: /.*/
