{
  "name": "saleor-site",
  "version": "0.7.0",
  "private": true,
  "author": "Mirumee",
  "homepage": "https://getsaleor.com/",
  "main": "dist/index.js",
  "browserslist": "last 2 versions",
  "dependencies": {
    "@babel/runtime": "^7.5.5",
    "@lingui/react": "^2.8.3",
    "@types/yup": "^0.26.27",
    "apollo": "^2.21.3",
    "apollo-cache-inmemory": "^1.5.1",
    "apollo-cache-persist": "^0.1.1",
    "apollo-client": "^2.5.1",
    "apollo-link": "^1.2.12",
    "apollo-link-batch-http": "^1.2.3",
    "apollo-link-context": "^1.0.9",
    "apollo-link-error": "^1.1.1",
    "apollo-link-http": "^1.5.4",
    "apollo-link-retry": "^2.2.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "braintree-web": "^3.38.1",
    "classnames": "^2.2.6",
    "core-js": "^2.5.7",
    "cross-env": "^5.2.0",
    "dompurify": "^2.0.7",
    "draftjs-to-html": "^0.8.4",
    "formik": "^1.5.7",
    "graphql": "^14.5.8",
    "graphql-tag": "^2.10.1",
    "history": "^4.7.2",
    "isomorphic-fetch": "^2.2.1",
    "js-base64": "^2.4.8",
    "lodash": "^4.17.15",
    "nuka-carousel": "^4.6.0",
    "react": "^16.9.9",
    "react-addons-css-transition-group": "^15.6.2",
    "react-alert": "^5.5.0",
    "react-dom": "^16.9.0",
    "react-helmet": "^5.2.0",
    "react-intersection-observer": "^8.25.2",
    "react-media": "^1.8.0",
    "react-responsive": "^7.0.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-stripe-elements": "^5.0.1",
    "react-svg": "^5.0.6",
    "register-service-worker": "^1.6.2",
    "reset-css": "^4.0.1",
    "styled-components": "^4.3.0",
    "typeface-montserrat": "0.0.54",
    "url-join": "^4.0.0",
    "use-query-params": "^0.4.1",
    "yup": "^0.28.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@hot-loader/react-dom": "^16.9.0",
    "@lingui/cli": "^2.8.3",
    "@lingui/loader": "^2.8.3",
    "@storybook/addon-actions": "^5.2.1",
    "@storybook/addon-knobs": "^5.2.1",
    "@storybook/addon-notes": "^5.2.1",
    "@storybook/addon-options": "^5.2.1",
    "@storybook/addon-storyshots": "^5.2.1",
    "@storybook/addon-storysource": "^5.2.1",
    "@storybook/addon-viewport": "^5.2.1",
    "@storybook/cli": "^5.2.1",
    "@storybook/react": "^5.2.1",
    "@storybook/theming": "^5.2.1",
    "@types/braintree-web": "^3.47.0",
    "@types/classnames": "^2.2.6",
    "@types/dompurify": "0.0.33",
    "@types/enzyme": "^3.9.3",
    "@types/faker": "^4.1.5",
    "@types/graphql": "^14.2.2",
    "@types/history": "^4.7.2",
    "@types/jest": "^24.0.14",
    "@types/lingui__core": "^2.7.0",
    "@types/lingui__react": "^2.8.0",
    "@types/lodash": "^4.14.119",
    "@types/node": "^11.10.4",
    "@types/nuka-carousel": "^4.4.0",
    "@types/react": "^16.9.0",
    "@types/react-addons-css-transition-group": "^15.0.5",
    "@types/react-alert": "^5.2.0",
    "@types/react-dom": "^16.9.0",
    "@types/react-helmet": "^5.0.8",
    "@types/react-responsive": "^3.0.3",
    "@types/react-router": "^4.0.30",
    "@types/react-router-dom": "^4.3.1",
    "@types/react-select": "^2.0.19",
    "@types/react-stripe-elements": "^1.3.3",
    "@types/react-svg": "^5.0.0",
    "@types/storybook__addon-knobs": "^5.0.4",
    "@types/storybook__react": "^4.0.2",
    "@types/styled-components": "^4.1.16",
    "@types/url-join": "^4.0.0",
    "apollo-storybook-react": "^0.2.2",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-require-context-hook": "^1.0.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^1.0.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.2",
    "faker": "^4.1.0",
    "file-loader": "^4.0.0",
    "fork-ts-checker-webpack-plugin": "^1.3.5",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^4.6.0",
    "jest": "^24.8.0",
    "jest-styled-components": "^6.3.1",
    "jest-svg-transformer": "^1.0.0",
    "mini-css-extract-plugin": "^0.4.1",
    "node-fetch": "^2.6.0",
    "node-sass": "^4.13.1",
    "plop": "^2.5.3",
    "postcss": "^7.0.1",
    "postcss-loader": "^2.1.6",
    "postcss-preset-env": "^5.3.0",
    "query-string": "^6.1.0",
    "react-apollo": "^2.5.1",
    "react-hot-loader": "^4.9.0",
    "react-number-format": "^3.6.2",
    "react-select": "^2.4.4",
    "react-test-renderer": "^16.9.0",
    "sass-loader": "^7.1.0",
    "sitemap": "^2.2.0",
    "storybook-addon-styled-component-theme": "^1.2.5",
    "storybook-styled-components": "^1.1.4",
    "style-loader": "^0.21.0",
    "test-data-bot": "^0.8.0",
    "ts-loader": "^4.4.2",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "tslint-plugin-cypress": "^1.0.4",
    "typescript": "^3.5.3",
    "webapp-webpack-plugin": "^2.2.0",
    "webpack": "^4.16.2",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.14",
    "webpack-merge": "^4.2.1",
    "workbox-webpack-plugin": "^4.3.1"
  },
  "engines": {
    "node": ">=10.0.0 <11"
  },
  "scripts": {
    "test": "jest --runInBand --config .jest/config.json",
    "start": "cross-env NODE_ENV=develop webpack-dev-server --history-api-fallback --watch --port 3000 --mode development --hotOnly",
    "start:worker": "npm run start -- --service-worker",
    "build": "webpack -p",
    "watch": "webpack -d --watch",
    "storybook": "start-storybook -p 9001 -c src/storybook/ -s src/",
    "@storybook": "start-storybook -p 9002",
    "codegen": "apollo codegen:generate --target=typescript types",
    "codegen-watch": "npm run codegen -- --watch",
    "tslint": "tslint 'src/**/*.ts?(x)'",
    "tsc": "npx tsc --noEmit & npx tsc --noEmit -p src/@sdk & npx tsc --noEmit -p src/@next",
    "heroku-postbuild": "npm run build",
    "sitemap": "ts-node ./src/sitemap-builder.ts",
    "generate": "npx plop --plopfile ./.plop/index.js",
    "add-locale": "lingui add-locale",
    "extract": "lingui extract",
    "compile": "lingui compile"
  }
}
